{
    "global": {
        "startup_package": "controller",
        "port": 32482
    },
    "viewer": {
        "package": "viewer",
        "name": "Viewer",
        "filename": "input/2024-11-28_19-02-12.csv",
        "separator": ",",
        "gamma": 0.3,
        "cmap": "magma",
        "lo": [
            {
                "value": 5150,
                "band": "C"
            },
            {
                "value": 9750,
                "band": "Ku Tone OFF"
            },
            {
                "value": 10600,
                "band": "Ku Tone ON"
            }
        ]
    },
    "controller": {
        "package": "controller",
        "name": "Controller",
        "instrumentt": "TCPIP::172.16.10.10::INSTR",
        "central": 394.3,
        "span": 0.6,
        "sweep": 100
    },
    "mount_control": {
        "package": "mount_control",
        "name": "Mount control",
        "site_latitude": 45.383793533354634,
        "site_longitude": 10.668466638347189,
        "catalog_name": "I/151"
    }
}