{
    "lo": [
        {
            "value": 0,
            "band": null
        },
        {
            "value": 5150000000,
            "band": "C"
        },
        {
            "value": 9750000000,
            "band": "Ku Tone OFF"
        },
        {
            "value": 10600000000,
            "band": "Ku Tone ON"
        }
    ],
    "viewer": {
        "separator": ",",
        "gamma": 0.45,
        "cmap": "berlin"
    },
    "controller": {
        "center": 394300000,
        "span": 600000,
        "presets": [
            {
                "name": "Full FPC1500",
                "min": 0,
                "max": 3000000000,
                "sweep": 0.5
            }
        ]
    }
}